spring.datasource.url= jdbc:postgresql://localhost:5432/graduate_work
spring.datasource.username= admin
spring.datasource.password= 123456789

spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml