server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/graduate_work
spring.datasource.username=postgres
spring.datasource.password=1597
spring.datasource.driver-class-name=org.postgresql.Driver
